group HML;

SMT2(vars,uvars,tvars,inits,mvars,constraints) ::= <<
(set-logic QF_NRA_ODE)
<vars: singleVar(); separator="\n">
<uvars: singleVar(); separator="\n">
<tvars: singleVar(); separator="\n">
<mvars: singleVar(); separator="\n">
<!
<flows: flow(); separator="\n">
!>
<constraints: assertConstraint(); separator="\n">
(assert (and <inits>  formulas); separator=" ")
(check-sat)
(exit)
>>

singleVar(f)::="<line(name=f.name, stype=f.type)>"

line(name, stype) ::= "(declare-fun <name> () <stype>)"

assertConstraint(f) ::= "<constraint(left=f.left, right=f.right)>"

constraint(left, right) ::= "(assert (\<= <left>  <right>))"

