group HML;

SMT2(vars,uvars,tvars,formulas,mvars,svars,constraints,flows) ::= <<
(set-logic QF_NRA_ODE)
<vars: singleVar(); separator="\n">
<uvars: singleVar(); separator="\n">
<tvars: singleVar(); separator="\n">
<mvars: singleVar(); separator="\n">
<svars: singleVar(); separator="\n">
<flows; separator="\n">
<constraints: assertConstraint(); separator="\n">
(assert (and   <formulas> ))
(check-sat)
(exit)
>>

singleVar(f)::="<line(name=f.name, stype=f.type)>"

line(name, stype) ::= "(declare-fun <name> () <stype>)"

assertConstraint(f) ::= "<constraint(left=f.left, right=f.right)>"

constraint(left, right) ::= "(assert (\<= <left>  <right>))"

