final float pi = 3.14;
float position = 0.5, velocity = 0, force=40, cartPosition=0, cartVelocity=0;

final float mp=0.1, mc=1,l=0.5, g=9.8;
float clock = 0;
float global = 0;

final float kp=50, ki=0, kd=8;
float itheta=0;


position in [-0.52, 0.52];
velocity in [-3, 3];
force in [-100, 100];
cartPosition in [-30, 30];
cartVelocity in [-10, 10];
time in [0, 0.25];
clock in [0, 0.25];
global in [0, 5];
itheta in [-1, 1];




Template Control(float f, float theta, float omega){
    f = kp*theta + ki*itheta + kd*omega;
    while(true) {
        suspend(0.02);
        f = kp*theta + ki*itheta + kd*omega;
        itheta = 0
    }

}

Template Pendulum(float theta, float omega, float f, float x, float v){
    (dot f = 0)
    ||
    (dot itheta = theta)
    ||
    (dot theta = omega)
    ||
    (dot omega =  ( (mc+mp)*g*sin(theta) - (f + mp*l*omega^2*sin(theta))*cos(theta) ) /
               ( ((4/3)*(mc+mp) - mp*cos(theta)^2)*l )  )
    ||
    (dot x = v)
    ||
    (dot v = ( (4/3)*(f+mp*l*omega^2*sin(theta)) - mp*g*sin(theta)*cos(theta) ) /
                 ( (4/3)*(mc+mp) - mp*cos(theta)^2) )
    until (false)
}



Main{

    while(true){
        {
        Pendulum(position, velocity, force, cartPosition, cartVelocity)
        ||
        Control(force, position, velocity)
        }

    }
}
