// Signals
Signal on, off;

//Global Variables
final float deta=0.5;
float waterLevel=8, accin=1, decout=1;
int MaxwaterLevel=10, LowestwaterLevel=5;


//Constraints
waterLevel in [5,  10];

//Templates
Template open(float h, float a, int H, float e){
    dot h = a until (h >= H-e)
}


Template closed(float h, float b, int L, float e){
    dot h = -b until (h <= L+e)
}

//The model(program) Starting from here...
Main {
    x = 0;
   // Loop 
    while(true){
        !on;
        // let water in
        open(waterLevel,accin,MaxwaterLevel,deta);
        !off;
        // let water out
        closed(waterLevel,decout,LowestwaterLevel,deta)
    }
}
