// Signals
Signal on, off;

//Global Variables
final float deta=0.5;
float waterLevel=9;
final float accin=1, decout=1;
final int MaxwaterLevel=10, LowestwaterLevel=5;
float clock = 0;
float global = 0;


//Constraints
waterLevel in [5,  10];
time in [0, 5];
clock in [0, 5];
global in [0, 200];

//this time is for each continuous evolution

//Templates
Template open(float h, float a, int H, float e){
    //h = h + 2;
    dot h = a until (h >= H - e )
    //closed(h,a,H,e)
}


Template closed(float h, float b, int L, float e){
    dot h = -b  until  (h <= L+e)
    //open(h,b,L,e)
}

//The model(program) Starting from here...
Main {

    // Loop

    while(true){
        // waterLevel = waterLevel+1;
        !on;
        // let water in
        open(waterLevel,accin,MaxwaterLevel,deta);
        !off;
        // let water out
        // waterLevel = 5;
        // ( skip < ~ (waterLevel == 5) > skip);
        closed(waterLevel,decout,LowestwaterLevel,deta)
        // closed(waterLevel,decout,MaxwaterLevel,deta)
    }
}
