// Signals
Signal on, off;

//Global Variables
final float deta=0.5;
float waterLevel=8, accin=1, decout=1;
final int MaxwaterLevel=10, LowestwaterLevel=5;


//Constraints
waterLevel in [5,  10];
accin in [-1, 1];
time in [0, 1];

//Templates
Template open(float h, float a, int H, float e){
    h = h + 1.0001;
    dot h = a || dot h = a  until (h >= H-e)
}


Template closed(float h, float b, int L, float e){
    dot h = -b until (h <= L+e)
}

//The model(program) Starting from here...
Main {
    waterLevel=waterLevel + 1;
    waterLevel=8 + waterLevel;
    waterLevel=waterLevel-deta;
    accin = accin - decout * waterLevel;

    // Loop
    while(true){
        !on;
        // let water in
        open(waterLevel,accin,MaxwaterLevel,deta);
        !off;
        waterLevel= waterLevel + 1 + deta;
        // let water out
        closed(waterLevel,decout,LowestwaterLevel,deta)
    }
}
